- model_class = InGameGift
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:cost)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @in_game_gifts.each do |in_game_gift|
      tr
        td= link_to in_game_gift.id, in_game_gift_path(in_game_gift)
        td= in_game_gift.name
        td= in_game_gift.cost
        td=l in_game_gift.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_in_game_gift_path(in_game_gift), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), in_game_gift_path(in_game_gift), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_in_game_gift_path, :class => 'btn btn-primary'

