- model_class = InGameGift
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @in_game_gift.name
p
  strong= model_class.human_attribute_name(:cost) + ':'
  br
  = @in_game_gift.cost

= link_to t('.back', :default => t("helpers.links.back")), in_game_gifts_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_in_game_gift_path(@in_game_gift), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), in_game_gift_path(@in_game_gift), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
