- model_class = EconomyBet
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:lower_limit) + ':'
  br
  = @economy_bet.lower_limit
p
  strong= model_class.human_attribute_name(:upper_limit) + ':'
  br
  = @economy_bet.upper_limit
p
  strong= model_class.human_attribute_name(:points) + ':'
  br
  = @economy_bet.points

= link_to t('.back', :default => t("helpers.links.back")), economy_bets_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_economy_bet_path(@economy_bet), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), economy_bet_path(@economy_bet), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
