- model_class = EconomyRange
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:lower_limit)
      th= model_class.human_attribute_name(:upper_limit)
      th= model_class.human_attribute_name(:level)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @economy_ranges.each do |economy_range|
      tr
        td= link_to economy_range.id, economy_range_path(economy_range)
        td= economy_range.lower_limit
        td= economy_range.upper_limit
        td= economy_range.level
        td=l economy_range.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_economy_range_path(economy_range), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), economy_range_path(economy_range), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_economy_range_path, :class => 'btn btn-primary'

