= form_for @tournament_config, html: { class: "form form-horizontal tournament_config" } do |f|
  .form-group
    = f.label :start_date, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.date_field :start_date, :class => 'form-control'
    = f.error_span(:start_date)
  .form-group
    = f.label :end_date, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.date_field :end_date, :class => 'form-control'
    = f.error_span(:end_date)
  .form-group
    = f.label :period, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.check_box :period
    = f.error_span(:period)
  .form-group
    = f.label :days, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :days, :class => 'form-control'
    = f.error_span(:days)
  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit nil, :class => 'btn btn-primary'
      '
      = link_to t('.cancel', :default => t("helpers.links.cancel")), tournament_configs_path, :class => 'btn'
