- model_class = TournamentConfig
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:start_date)
      th= model_class.human_attribute_name(:end_date)
      th= model_class.human_attribute_name(:period)
      th= model_class.human_attribute_name(:days)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @tournament_configs.each do |tournament_config|
      tr
        td= link_to tournament_config.id, tournament_config_path(tournament_config)
        td= tournament_config.start_date
        td= tournament_config.end_date
        td= tournament_config.period
        td= tournament_config.days
        td=l tournament_config.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_tournament_config_path(tournament_config), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), tournament_config_path(tournament_config), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_tournament_config_path, :class => 'btn btn-primary'

