= form_for @table, html: { class: "form form-horizontal table" } do |f|
  .form-group
    = f.label :name, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :name, :class => 'form-control'
    = f.error_span(:name)
  .form-group
    = f.label :table_config_id, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :table_config_id, :class => 'form-control'
    = f.error_span(:table_config_id)
  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit nil, :class => 'btn btn-primary'
      '
      = link_to t('.cancel', :default => t("helpers.links.cancel")), tables_path, :class => 'btn'
