- model_class = Table
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @table.name
p
  strong= model_class.human_attribute_name(:table_config_id) + ':'
  br
  = @table.table_config_id

= link_to t('.back', :default => t("helpers.links.back")), tables_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_table_path(@table), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), table_path(@table), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
