- model_class = TableConfig
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @table_config.name
p
  strong= model_class.human_attribute_name(:small_blind) + ':'
  br
  = @table_config.small_blind
p
  strong= model_class.human_attribute_name(:big_blind) + ':'
  br
  = @table_config.big_blind
p
  strong= model_class.human_attribute_name(:min_player) + ':'
  br
  = @table_config.min_player
p
  strong= model_class.human_attribute_name(:max_player) + ':'
  br
  = @table_config.max_player
p
  strong= model_class.human_attribute_name(:min_buy_in) + ':'
  br
  = @table_config.min_buy_in
p
  strong= model_class.human_attribute_name(:max_buy_in) + ':'
  br
  = @table_config.max_buy_in

= link_to t('.back', :default => t("helpers.links.back")), table_configs_path, :class => 'btn btn-default'
'
-if can? :update, @table_configs
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_table_config_path(@table_config), :class => 'btn btn-default'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), table_config_path(@table_config), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
