- model_class = EconomyHand
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:hand_quality)
      th= model_class.human_attribute_name(:winner_point)
      th= model_class.human_attribute_name(:other_winner_point)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @economy_hands.each do |economy_hand|
      tr
        td= link_to economy_hand.id, economy_hand_path(economy_hand)
        td= economy_hand.hand_quality
        td= economy_hand.winner_point
        td= economy_hand.other_winner_point
        td=l economy_hand.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_economy_hand_path(economy_hand), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), economy_hand_path(economy_hand), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_economy_hand_path, :class => 'btn btn-primary'

