- model_class = EconomyHand
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:hand_quality) + ':'
  br
  = @economy_hand.hand_quality
p
  strong= model_class.human_attribute_name(:winner_point) + ':'
  br
  = @economy_hand.winner_point
p
  strong= model_class.human_attribute_name(:other_winner_point) + ':'
  br
  = @economy_hand.other_winner_point

= link_to t('.back', :default => t("helpers.links.back")), economy_hands_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_economy_hand_path(@economy_hand), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), economy_hand_path(@economy_hand), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
