= form_for @room, html: { class: "form form-horizontal room" } do |f|
  .form-group
    = f.label :name, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :name, :class => 'form-control'
    = f.error_span(:name)
  .form-group
    = f.label :min_stake, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :min_stake, :class => 'form-control'
    = f.error_span(:min_stake)
  .form-group
    = f.label :max_stake, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :max_stake, :class => 'form-control'
    = f.error_span(:max_stake)
  .form-group
    = f.label :min_buy_in, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :min_buy_in, :class => 'form-control'
    = f.error_span(:min_buy_in)
  .form-group
    = f.label :max_buy_in, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :max_buy_in, :class => 'form-control'
    = f.error_span(:max_buy_in)
  .form-group
    = f.label :max_players, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :max_players, :class => 'form-control'
    = f.error_span(:max_players)
  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit nil, :class => 'btn btn-primary'
      '
      = link_to t('.cancel', :default => t("helpers.links.cancel")), rooms_path, :class => 'btn'
