- model_class = Room
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:min_stake)
      th= model_class.human_attribute_name(:max_stake)
      th= model_class.human_attribute_name(:min_buy_in)
      th= model_class.human_attribute_name(:max_buy_in)
      th= model_class.human_attribute_name(:max_players)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @rooms.each do |room|
      tr
        td= link_to room.id, room_path(room)
        td= room.name
        td= room.min_stake
        td= room.max_stake
        td= room.min_buy_in
        td= room.max_buy_in
        td= room.max_players
        td=l room.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_room_path(room), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), room_path(room), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_room_path, :class => 'btn btn-primary'

