- model_class = Room
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @room.name
p
  strong= model_class.human_attribute_name(:min_stake) + ':'
  br
  = @room.min_stake
p
  strong= model_class.human_attribute_name(:max_stake) + ':'
  br
  = @room.max_stake
p
  strong= model_class.human_attribute_name(:min_buy_in) + ':'
  br
  = @room.min_buy_in
p
  strong= model_class.human_attribute_name(:max_buy_in) + ':'
  br
  = @room.max_buy_in
p
  strong= model_class.human_attribute_name(:max_players) + ':'
  br
  = @room.max_players

= link_to t('.back', :default => t("helpers.links.back")), rooms_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_room_path(@room), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), room_path(@room), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
