- model_class = RewardAndLevel
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:lower_limit)
      th= model_class.human_attribute_name(:upper_limit)
      th= model_class.human_attribute_name(:reward)
      th= model_class.human_attribute_name(:level)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @reward_and_levels.each do |reward_and_level|
      tr
        td= link_to reward_and_level.id, reward_and_level_path(reward_and_level)
        td= reward_and_level.lower_limit
        td= reward_and_level.upper_limit
        td= reward_and_level.reward
        td= reward_and_level.level
        td=l reward_and_level.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_reward_and_level_path(reward_and_level), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), reward_and_level_path(reward_and_level), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_reward_and_level_path, :class => 'btn btn-primary'

