- model_class = RewardAndLevel
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:lower_limit) + ':'
  br
  = @reward_and_level.lower_limit
p
  strong= model_class.human_attribute_name(:upper_limit) + ':'
  br
  = @reward_and_level.upper_limit
p
  strong= model_class.human_attribute_name(:reward) + ':'
  br
  = @reward_and_level.reward
p
  strong= model_class.human_attribute_name(:level) + ':'
  br
  = @reward_and_level.level

= link_to t('.back', :default => t("helpers.links.back")), reward_and_levels_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_reward_and_level_path(@reward_and_level), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), reward_and_level_path(@reward_and_level), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
